<!DOCTYPE html>
<html lang="en">
<!--Description: Development project 2-->
<!--Author: Wong Jun Jie-->
<!--Date: 5/10/20-->
<!--Validate: -->
    <head>
        <title>Stock Edit&Remove</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="shortcut icon" href="style/images/logo.png">
        <meta charset="utf-8">
        <meta name="author" content="Wong Jun Jie">
        <meta name="description" content="Food Edge Feedback">
        <meta name="keywords" content="Food, Edge, Stock, Management, Edit, Remove"> 
    </head>
    <body>
        <header>
            <a href = "#"><img class="logo" src="style/images/logo.png" alt="Logo" width="150" height="75"></a>
            <nav>
                <ul>
                    <a href = "#"><li>Sets</li></a>
                    <a href = "feedback.html"><li>Feedback</li></a>
                    <a href = "#"><li>About Us</li></a>
                    <a href = "#"><li>Order Now</li></a>
                </ul>
                
            </nav>
            <a class="login" href= "#"><button class="loginButton">Register</button></a>
            <a class="login" href= "#"><button class="loginButton">Login</button></a>
            
        </header>
        <main>
            <form id="StockEditRemove" method="post">
                <h1 id = "feedbackTitle">Edit and Remove Stock</h1>
                <fieldset>
                    <legend>Edit Existing Stock Item</legend>
                        
                        <label for="editStock">Choose an Existing Stock: </label>
                        <button type ="button" class="firstcollapsible">Open Inventory (Hover me)</button>
                        <div class="content"> 
                            <button type ="button" class="firstcollapsible">Food</button>
                            <div class="content"> 
                                <button type ="button" class="firstcollapsible">Chicken Chop</button>
                                <button type ="button" class="firstcollapsible">Pork Chop</button>
                            </div>
                            <button type ="button" class="firstcollapsible">Beverages</button>
                            <button type ="button" class="firstcollapsible">Snack</button>
                            <button type ="button" class="firstcollapsible">Dessert</button>
                        </div>
                       
                        
                    <script>
                        var coll = document.getElementsByClassName("firstcollapsible");
                        var i;
                        
                        for (i = 0; i < coll.length; i++) {
                          coll[i].addEventListener("click", function() {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            if (content.style.display === "block") {
                              content.style.display = "none";
                            } else {
                              content.style.display = "block";
                            }
                          });
                        }
                    </script>

                    <p>
                        <label for="changename">Change Name of Stock: </label>
                        <input type="text" id="changename" name="changename" maxlength="25" placeholder="Stock Name" />
                    </p>
                    <p>
                        <label for="changeamount">Change Amount of Stock Left: </label>
                        <input type="number" id="changeamount" name="changeamount" min="0" max="9999" placeholder="Enter Quantity (from 0 to 9999)" />
                    </p>
                    <p>
                        <label for="changepricing">Change Stock Pricing: </label>
                        <input type="number" id="changepricing" name="changepricing" min="0" max="99999" placeholder="Enter Pricing (0 to 99999)" />
                    </p>
                    <p>
                        <input type="submit" value="Submit"/>
                    </p>
                </fieldset>
                <fieldset>
                    <legend>Remove Existing Stock Item</legend>
                    
                        <label for="deleteStock">Choose an Existing Stock to Remove: </label>
                        <button type ="button" class="secondcollapsible">Open Inventory (Hover me)</button>
                        <div class="content"> 
                            <button type ="button" class="secondcollapsible">Food</button>
                            <div class="content"> 
                                <button type ="button" class="secondcollapsible">Chicken Chop</button>
                                <button type ="button" class="secondcollapsible">Pork Chop</button>
                            </div>
                            <button type ="button" class="secondcollapsible">Beverages</button>
                            <button type ="button" class="secondcollapsible">Snack</button>
                            <button type ="button" class="secondcollapsible">Dessert</button>
                        </div>
                    <script>
                        var coll = document.getElementsByClassName("secondcollapsible");
                        var i;
                        
                        for (i = 0; i < coll.length; i++) {
                          coll[i].addEventListener("click", function() {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            if (content.style.display === "block") {
                              content.style.display = "none";
                            } else {
                              content.style.display = "block";
                            }
                          });
                        }
                    </script>
                    
                    <p>
                        <input type="submit" value="Submit"/>
                    </p>
                </fieldset>>
            </form>
        </main>
        <footer>
            <div class="wrapper">
                <div class="logo_footer">
                    <a href="index.html"><img src="style/images/logo.png" alt="Graceful Brides Logo" title="Back to Home"/></a>
                  </div>
                <div class="products_footer">
                  <ul>
                    <li><a class="hover_line" href="aline.html">Order Now</a> | </li>
                    <li><a class="hover_line" href="mermaid.html">About Us</a> | </li>
                    <li><a class="hover_line" href="ballgown.html">Make Feedback</a> | </li>
                    <li><a class="hover_line" href="lace.html">Sets</a></li>
                  </ul>
              </div>
      <p>&#xa9;2020 Power| Page developed by Chan Kwang Yung | Last updated: 01/04/2019 5:26pm</p>
      
    </footer>
    </body>


</html>